# Image_Link

./: RecommendApp-4a3dcbd4f95b.json  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coen268/recommendapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coen268/recommendapp/: CloudVisionActivity.java  DetectWebDetections.java  FlowAdapter.java  FlowSpaceItemDecoration.java  ItemData.java  MyFirebaseMessagingService.java  MyService.java  PackageManagerUtils.java  PermissionUtils.java  PicActivity.java  ProductFlowAdapter.java  ProductWebActivity.java  ProductsDialog.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/coen268/recommendapp/ebay/: EbayResponse.java  NetworkHandler.java  ProductsRequest.java  ProductsService.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable-v24/: black_shape.xml  ic_add.xml  white_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_start.xml  content_main.xml  layout_first_item.xml  layout_item.xml  layout_main.xml  layout_product_web.xml  layout_products_dialog.xml  layout_rv.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: actions.xml
app/src/test/java/com/coen268/recommendapp/: DetectWebDetectionsTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
