<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.coen268.recommendapp" >

    <!-- Permission declarations -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>


    <uses-permission android:name="android.permission.INTERNET"/>

    <!-- A camera with (optional) RAW capability is required to use this application -->
    <uses-feature android:name="android.hardware.camera.any" />
    <uses-feature android:name="android.hardware.camera.raw" android:required="false" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@drawable/ic_recommend"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_recommend"
        android:supportsRtl="true"
        android:theme="@style/Theme.RecommendApp" >

        <activity android:name="com.coen268.recommendapp.PicActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.coen268.recommendapp.ProductWebActivity"
            android:parentActivityName="com.coen268.recommendapp.PicActivity"/>

        <activity android:name="com.coen268.recommendapp.RegisterActivity" />
        <activity android:name="com.coen268.recommendapp.LoginActivity" />
        <activity android:name="com.coen268.recommendapp.StartActivity">
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->

<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
        </activity>
        <activity android:name="com.coen268.recommendapp.CloudVisionActivity">
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->

<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
        </activity>
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/actions" />
        </provider>
    </application>

</manifest>