<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.RecommendApp" parent="Theme.MaterialComponents.DayNight.NoActionBar.Bridge">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
<!--        <item name="windowActionBar">false</item>-->
<!--        <item name="windowNoTitle">true</item>-->
        <!-- Status bar color. -->
<!--        <item name="android:statusBarColor" tools:targetApi="l">@color/white</item>-->
        <!-- Customize your theme here. -->
        <item name="android:windowAnimationStyle">@style/CustomActivityAnimation</item>

        <item name="android:titleTextStyle">@style/AcBar_titleStyle</item>
    </style>

    <style name="AcBar_titleStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="CustomActivityAnimation" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
<!--        <item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>-->
<!--        <item name="android:activityCloseEnterAnimation">@anim/slide_in_left</item>-->
        <item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>