<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:text="Log in"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:ems="20"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginLeft="20dp" />

    <Button
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        android:background="@drawable/black_shape"
        android:onClick="login"
        android:text="LOG IN"
        android:layout_marginLeft="20dp" />

</LinearLayout>