<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:text="Register"/>

    <EditText
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:hint="Email"/>

    <EditText
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:hint="Password"/>

    <Button
        android:id="@+id/bt_signup"
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:background="@drawable/black_shape"
        android:text="Sign Up"
        android:onClick="sign"/>

</LinearLayout>