<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    tools:context=".PicActivity">

    <ImageView
        android:id="@+id/iv_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/roadrage"
        app:layout_constraintDimensionRatio="3:3.63"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/item_margin"
        android:layout_marginLeft="@dimen/item_margin"
        android:layout_marginRight="@dimen/item_margin"
        android:layout_marginTop="@dimen/item_margin"/>

    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        app:layout_constraintLeft_toLeftOf="@+id/iv_main"
        android:src="@drawable/share_30px"
        app:layout_constraintTop_toBottomOf="@+id/iv_main"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        />
    <ImageView
        android:id="@+id/iv_download"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:src="@drawable/download_30px"
        app:layout_constraintTop_toBottomOf="@+id/iv_main"
        app:layout_constraintLeft_toRightOf="@+id/iv_share"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        />
    <ImageView
        android:id="@+id/products"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:src="@drawable/shopping_basket_30px"
        app:layout_constraintTop_toBottomOf="@+id/iv_main"
        app:layout_constraintRight_toRightOf="@+id/iv_main"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:id="@+id/tv_recommend_label"
        app:layout_constraintTop_toBottomOf="@+id/iv_share"
        app:layout_constraintLeft_toLeftOf="@+id/iv_main"
        android:layout_marginTop="30dp"
        android:text="@string/recommend_pictures_label"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginStart="3dp" />
</androidx.constraintlayout.widget.ConstraintLayout>