<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:3.8"
        android:scaleType="centerCrop"
        android:src="@drawable/roadrage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_similarity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="76%"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/iv_item"
        app:layout_constraintTop_toBottomOf="@+id/iv_item"/>
</androidx.constraintlayout.widget.ConstraintLayout>